version: '3'
services:
  mongodb:
    image: mongo
    command: mongod
    ports:
      - 27017

  mongo-seed:
    build: ./seed
    links:
      - mongodb

  master-slave:
    build: ./master_slave
    links:
      - mongodb